# MyGymPassion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ascstb/mygympassion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascstb/mygympassion/: MainActivity.kt
app/src/main/java/com/ascstb/mygympassion/core/: Constants.kt  MyApp.kt  Session.kt
app/src/main/java/com/ascstb/mygympassion/di/: LoginModule.kt  MyAppModule.kt  TermsModule.kt  UserModule.kt
app/src/main/java/com/ascstb/mygympassion/model/: LoginModel.kt  MedicQuestion.kt  MedicQuestionnaireTemplate.kt  Person.kt  RulesAcceptance.kt
app/src/main/java/com/ascstb/mygympassion/presentation/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/ascstb/mygympassion/presentation/base/: BaseActivity.kt  BaseRVAdapter.kt  BaseViewModel.kt
app/src/main/java/com/ascstb/mygympassion/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/ascstb/mygympassion/presentation/navigation/: Navigation.kt  NavigationImpl.kt
app/src/main/java/com/ascstb/mygympassion/presentation/terms/medic/: MedicQuestionItemViewModel.kt  MedicQuestionnaireActivity.kt  MedicQuestionnaireViewModel.kt  RVMedicQuestionAdapter.kt
app/src/main/java/com/ascstb/mygympassion/presentation/terms/responsive/: ResponsiveLetterActivity.kt
app/src/main/java/com/ascstb/mygympassion/presentation/terms/rules/: RulesActivity.kt  RulesViewModel.kt
app/src/main/java/com/ascstb/mygympassion/presentation/user/create/: UserCreateActivity.kt  UserCreateViewModel.kt
app/src/main/java/com/ascstb/mygympassion/presentation/utils/: ViewBindingAdapters.kt
app/src/main/java/com/ascstb/mygympassion/repository/: FirebaseDBManager.kt
app/src/main/java/com/ascstb/mygympassion/security/: AuthManager.kt
app/src/main/res/layout/: activity_main.xml  dashboard_activity_layout.xml  loading_layout.xml  medic_questionnaire_activity.xml  medic_questionnaire_item_layout.xml  responsive_letter_activity.xml  rules_activity_layout.xml  user_create_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ascstb/mygympassion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
